# RPC_Csharp

./: Docker-Commands.txt  Dockerfile  README.md  Rpc_Sample.sln  _run_Client.cmd  _run_Server.cmd
Infrastructure/AsyncAutoResetEventLib/: AsyncAutoResetEvent.cs
Infrastructure/DtoLib/: DtoLib.csproj  RpcDto.cs
Infrastructure/SignalRBaseHubClientLib/: HubClient.cs  SignalRBaseHubClientLib.csproj
Infrastructure/SignalRBaseHubServerLib/: Container.cs  Descriptors.cs  Interfaces.cs  ObservableEx.cs  RpcAndStreamingHub.cs  SignalRBaseHubServerLib.csproj  StreamingDataProvider.cs
MessageProviderLib/: MessageEventProvider.cs  MessageProviderLib.csproj
RemoteCallable/RemoteImplementations/: RemoteCall1.cs  RemoteCall2.cs  RemoteCall3.cs  RemoteImplementations.csproj
RemoteCallable/RemoteInterfaces/: Data.cs  Interfaces.cs  Message.cs
SignalRClient/: ProgramSignalRClient.cs  SignalRClient.csproj
SignalRClient/Properties/: launchSettings.json
SignalRSvc/: Program.cs  SignalRSvc.csproj  Startup.cs
SignalRSvc/Controllers/: AboutController.cs
SignalRSvc/Hubs/: AHub.cs
SignalRSvc/Properties/: launchSettings.json
